html, body
  margin: 0

#sky
  background: skyblue
  width: 100%
  height: 70vh
  
#ground
  border-radius: 100% 100% 0 0
  margin-top: -25vh
  background: green
  width: 100%
  height: 40vh
  position: relative
  &::after
    bottom: -15vh
    position: absolute
    content: ''
    display: block
    height: 15vh
    width: 100%
    background: inherit